MONGO_URL=mongodb+srv://anuragpandey2202_db_user:Fdm3amvazLcy3qhr@cluster0.a5yajfz.mongodb.net/?appName=Cluster0;
PORT=5000
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET="supersecretkey"
FRONTEND_URL=http://localhost:5173